# Discord Application
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5000/discord-oauth-callback

# University Central Directory Configuration
# https://toolkit.uis.cam.ac.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:5000/ucd-oidc-callback

# Flask Configuration
FLASK_SECRET_KEY=your_flask_secret_key
FLASK_PORT=5000

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=discord
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=discord_linked_role
