HOST=http://localhost:5000

# Discord Application
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Microsoft Entra ID
# https://toolkit.uis.cam.ac.uk
UCAM_CLIENT_ID=
UCAM_CLIENT_SECRET=

# Random bits
FLASK_SECRET=
